<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#999999"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="4dp">

    <ImageView
        android:id="@+id/down_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/down_notify_icon" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@+id/down_icon"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/down_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的应用"
            android:textColor="#333333" />


        <ProgressBar
            android:id="@+id/down_progress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/down_title"
            android:max="100"
            android:progress="0" />

        <TextView
            android:id="@+id/tv_down_size_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/down_title"
            android:layout_alignParentRight="true"
            android:text="--/--"
            android:textColor="#333333"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_down_progress_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/down_progress"
            android:text="已下载 0%"
            android:textColor="#333333"
            android:textSize="10sp" />
    </RelativeLayout>


</RelativeLayout>