# MineDownFile

app/: build.gradle
app/src/androidTest/java/com/hrw/minedownfile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hrw/minedownfile/: APP.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hrw/minedownfile/: ExampleUnitTest.java
downlibrary/: build.gradle
downlibrary/src/androidTest/java/com/hrw/downlibrary/: ExampleInstrumentedTest.java
downlibrary/src/main/: AndroidManifest.xml
downlibrary/src/main/java/com/hrw/downlibrary/: DownFileHelper.java
downlibrary/src/main/java/com/hrw/downlibrary/dao/: FileDownDao.java
downlibrary/src/main/java/com/hrw/downlibrary/db/: DownDataBase.java
downlibrary/src/main/java/com/hrw/downlibrary/entity/: DownBean.java  DownEnumType.java  DownStatus.java  DownType.java
downlibrary/src/main/java/com/hrw/downlibrary/http/: DownApi.java  DownResponseBody.java  RetrofitHelper.java
downlibrary/src/main/java/com/hrw/downlibrary/listener/: DownCallBack.java  OnDownListener.java
downlibrary/src/main/java/com/hrw/downlibrary/service/: DownService.java  ServiceActionType.java
downlibrary/src/main/res/layout/: notify_download.xml
downlibrary/src/test/java/com/hrw/downlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
